<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="style2.css">
	<script type="text/javascript" src="js/jquery-3.2.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid">
     <div class="navbar-header">
     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
     <a class="navbar-brand" href="#"><img src="img/namecard9tas.png" class="img-circle"></a>
     </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">
        <li class="active"><a href="#">HOME</a></li>
        <li><a href="#">PROFIL</a></li>
        <li><a href="#">LOGOUT</a></li>
    </ul>
     <ul class="nav navbar-nav navbar-right">
        <li><a href="#">LOGIN</a></li>
        <li><a href="#">DAFTAR</a></li>
    </ul>
  </div>
  </div>
</nav>
	
	<!--slider carosel-->


	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="img/namecard9tas.png" alt="...">
      <div class="carousel-caption">
        <h2>Tasya</h2>
      </div>
    </div>
    <div class="item">
      <img src="img/pemandangantas.png" alt="...">
      <div class="carousel-caption">
        <h2>Design</h2>
      </div>
    </div>
    <div class="item">
      <img src="img/cobacoba.jpg" alt="...">
      <div class="carousel-caption">
        <h2>Design</h2>
      </div>
    </div>
        <div class="item">
      <img src="img/RAMBAK.jpg" alt="...">
      <div class="carousel-caption">
        <h2>Design</h2>
      </div>
    </div>
      <div class="item">
      <img src="img/rambak2.jpg" alt="...">
      <div class="carousel-caption">
        <h2>Design</h2>
      </div>
    </div>
    ...
  </div>

  <!-- Controls -->
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div>
<div class="container jarak-atas">
	<div class="row">
		<div class="col-md-8">
			<div class="panel panel-default">
  			<div class="panel-heading">
   			<h3 class="panel-title">Kategori</h3>
			</div>
			<div class="panel-body">
    			<div class="row">
    				<div clas="col-md-3>">
    				<a href="#gambar1" data-toggle="modal">
    				 <div class="thumbnail">
      					<img src="img/pemandangantas.png" alt="...">
      					<div class="caption">
       					<h5>Design</h5>
        				</div>
    				 </div>
    				 </a>
    				</div>
  			</div>
			</div>	
		</div>
		</div>
		<div class="col-md-4">
			<div class="panel panel-default">
  			<div class="panel-heading">
   			<h3 class="panel-title">Profil</h3>
			</div>
			<div class="panel-body">
    		Panel content
  			</div>
			</div>
		</div>
</div>
</div>
</div>
<div Id="gambar1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title">Modal title</h4>
      </div>
      <div class="modal-body">
        <p>One fine body&hellip;</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
</body>
</html>